{
  "name": "crabjs",
  "version": "2.0.0",
  "repository": "https://github.com/flaviolacer/crabjs",
  "author": "Flavio Lacerda",
  "homepage": "https://github.com/flaviolacer/crabjs",
  "bin": {
    "cjs": "./cli/run.js"
  },
  "type" : "module",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "deasync": "^0.1.30",
    "dotenv-defaults": "^5.0.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "flat": "^6.0.1",
    "handlebars": "^4.7.8",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.1.0",
    "mongodb": "^6.13.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "keywords": [
    "api",
    "framework",
    "annotation"
  ],
  "devDependencies": {
    "axios": "^1.8.4",
    "mocha": "^11.1.0"
  },
  "scripts": {
    "test": "mocha --slow 1000"
  }
}
